<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worklin Meetings</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
         <!-- Sidebar -->
  <aside class="w-48 bg-white border-r border-gray-200">
      <div class="p-4 pr-3">
        <div class="flex items-center justify-start">
          <span class="text-3xl font-bold text-teal-600 ml-5">Worklin</span>
        </div>
        <nav class="mt-6">
          <a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-200">
            <span class="material-icons">dashboard</span>
            <span class="ml-3">Dashboard</span>
          </a>
          <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-700 hover:bg-gray-200">
            <span class="material-icons">desktop_windows</span>
            <span class="ml-3">Work desk</span>
          </a>
          <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-700 hover:bg-gray-200">
            <span class="material-icons">group</span>
            <span class="ml-3">Members</span>
          </a>
          <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-700 hover:bg-gray-200">
            <span class="material-icons">payment</span>
            <span class="ml-3">Payments</span>
          </a>
          <a href="#" class="flex items-center px-4 py-2 mt-2 text-gray-700 hover:bg-gray-200">
            <span class="material-icons">meeting_room</span>
            <span class="ml-3">Meetings</span>
          </a>
        </nav>
      </div>
    </aside>
    
        <!-- Main Content -->
      <div class="flex-1 p-6">
            <div class="flex items-center justify-between pb-6 border-b border-gray-200">
                <div class="flex items-center space-x-4">
                    <span class="material-icons justify-between cursor-pointer">arrow_back</span>
                    <h1 class="text-2xl font-semibold">Meetings</h1>
                </div>
                <button class="bg-teal-900 text-white px-4 py-2 rounded-lg">+ Create Meeting</button>
            </div>
            <div class="overflow-x-auto mt-4">
                <table class="min-w-full bg-white shadow-lg rounded-lg">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="text-left py-3 px-4 font-semibold text-sm">Agenda</th>
                            <th class="text-left py-3 px-4 font-semibold text-sm">Organizer</th>
                            <th class="text-left py-3 px-4 font-semibold text-sm">Date - Time</th>
                            <th class="text-left py-3 px-4 font-semibold text-sm">Duration</th>
                            <th class="text-left py-3 px-4 font-semibold text-sm">Type</th>
                            <th class="text-left py-3 px-4 font-semibold text-sm">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-3 px-4">5476 Stevens Creek Blvd undefined, Pompano Beach</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Rosa.Greenfelder
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">1 Hr</td>
                            <td class="py-3 px-4">Online</td>
                            <td class="py-3 px-4">
                                <button class="bg-green-500 text-white px-4 py-1 rounded-lg">Join Now</button>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="py-3 px-4">971 Timber Wolf Trail undefined, Stamford</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Nigel_Brekke
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">30 Min</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4">6386 Spring St undefined, Anchorage</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Aylin_Morar36
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">45 Min</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="py-3 px-4">2972 Westheimer Rd undefined, Santa Ana</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Macy.Padberg47
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">30 Min</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4">1921 Ranchview Dr undefined, San Francisco</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Josiah_Moen23
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">1 Hr</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="py-3 px-4">7898 Marsh Ln undefined, Richardson</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Rowena.Rosenbaum
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">15 Min</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4">9408 Elgin St undefined, Chandler</td>
                            <td class="py-3 px-4 flex items-center">
                                <img src="https://via.placeholder.com/150" class="h-8 w-8 rounded-full mr-2" alt="Organizer">
                                Randy93
                            </td>
                            <td class="py-3 px-4">01/01/2024 - 09:00 AM</td>
                            <td class="py-3 px-4">20 Min</td>
                            <td class="py-3 px-4">Offline</td>
                            <td class="py-3 px-4">
                                <button class="bg-gray-400 text-white px-4 py-1 rounded-lg" disabled>Expired</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex justify-end mt-4">
                <span class="text-gray-600">Rows per page:</span>
                <select class="mx-2 bg-white border border-gray-300 rounded-lg py-1 px-2 text-gray-700">
                    <option>7</option>
                    <option>14</option>
                    <option>21</option>
                </select>
                <span class="text-gray-600">1-7 of 7</span>
                <button class="mx-2 bg-gray-200 text-gray-700 px-3 py-1 rounded-lg">Prev</button>
                <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-lg">Next</button>
            </div>
        </div>
    </div>
</body>

</html>
